
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zpa_cloud_connector_group &#8212; terraform-provider-zpa  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="zpa-cloud-connector-group">
<h1>zpa_cloud_connector_group<a class="headerlink" href="#zpa-cloud-connector-group" title="Permalink to this headline">¶</a></h1>
<p>The <strong>zpa_cloud_connector_group</strong> data source provides details about a specific cloud connector group created in the Zscaler Private Access cloud.
This data source is required when creating resources such as.</p>
<ol class="simple">
<li><p>Access Policy Rules where the Object Type = “CLOUD_CONNECTOR_GROUP” is being used.</p></li>
</ol>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span># ZPA Cloud Connector Group Data Source
data &quot;zpa_cloud_connector_group&quot; &quot;foo&quot; {
  name = &quot;AWS-Cloud&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Permalink to this headline">¶</a></h2>
<p>The following arguments are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"> <span class="pre">name</span></code> - (Required) Name. The name of the Cloud Connector Group to be exported.</p></li>
</ul>
</div>
<div class="section" id="attribute-reference">
<h2>Attribute Reference<a class="headerlink" href="#attribute-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>cloud_connectors</strong> (List of Object) (see <a class="reference external" href="#nestedatt--cloud_connectors">below for nested schema</a>)</p></li>
<li><p><strong>creation_time</strong> (Number)</p></li>
<li><p><strong>description</strong> (String)</p></li>
<li><p><strong>enabled</strong> (Boolean)</p></li>
<li><p><strong>geolocation_id</strong> (Number)</p></li>
<li><p><strong>id</strong> (String) The ID of this resource.</p></li>
<li><p><strong>modified_time</strong> (Number)</p></li>
<li><p><strong>modifiedby</strong> (Number)</p></li>
<li><p><strong>name</strong> (String)</p></li>
<li><p><strong>zia_cloud</strong> (String)</p></li>
<li><p><strong>zia_org_id</strong> (Number)</p></li>
</ul>
<p><a id="nestedatt--cloud_connectors"></a></p>
<div class="section" id="cloud-connectors">
<h3><code class="docutils literal notranslate"><span class="pre">cloud_connectors</span></code><a class="headerlink" href="#cloud-connectors" title="Permalink to this headline">¶</a></h3>
<p>Read-Only:</p>
<ul class="simple">
<li><p><strong>creation_time</strong> (Number)</p></li>
<li><p><strong>description</strong> (String)</p></li>
<li><p><strong>enabled</strong> (Boolean)</p></li>
<li><p><strong>fingerprint</strong> (String)</p></li>
<li><p><strong>id</strong> (Number)</p></li>
<li><p><strong>ipacl</strong> (String)</p></li>
<li><p><strong>issued_cert_id</strong> (Number)</p></li>
<li><p><strong>modified_time</strong> (Number)</p></li>
<li><p><strong>modifiedby</strong> (Number)</p></li>
<li><p><strong>name</strong> (String)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">terraform-provider-zpa</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, William Guilherme.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/data-sources/cloud_connector_group.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>