
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zpa_policy_forwarding &#8212; terraform-provider-zpa  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="zpa-policy-forwarding">
<h1>zpa_policy_forwarding<a class="headerlink" href="#zpa-policy-forwarding" title="Permalink to this headline">¶</a></h1>
<p>The <strong>zpa_policy_forwarding</strong> data source provides details about a the ZPA Global Policy Forwarding.
This data source must be used in the following circumstances:</p>
<ol class="simple">
<li><p>Access policy forwarding (To retrieve the Global Policy Forwarding <code class="docutils literal notranslate"><span class="pre">PolicySetID</span></code>) where forwarding rules will be created.</p></li>
</ol>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span># ZPA Global Policy Forwarding Data Source
data &quot;zpa_policy_forwarding&quot; &quot;example&quot; {
}
</pre></div>
</div>
</div>
<div class="section" id="argument-reference">
<h2>Argument Reference<a class="headerlink" href="#argument-reference" title="Permalink to this headline">¶</a></h2>
<p>This data source does not require an argument to be provided.</p>
</div>
<div class="section" id="attribute-reference">
<h2>Attribute Reference<a class="headerlink" href="#attribute-reference" title="Permalink to this headline">¶</a></h2>
<p>In addition to all arguments above, the following attributes are exported:</p>
<ul class="simple">
<li><p><strong>creation_time</strong> (String)</p></li>
<li><p><strong>description</strong> (String)</p></li>
<li><p><strong>enabled</strong> (Boolean)</p></li>
<li><p><strong>modified_time</strong> (String)</p></li>
<li><p><strong>modifiedby</strong> (String)</p></li>
<li><p><strong>name</strong> (String)</p></li>
<li><p><strong>policy_type</strong> (String)</p></li>
<li><p><strong>rules</strong> (List of Object) (see <a class="reference external" href="#nestedatt--rules">below for nested schema</a>)</p></li>
</ul>
<p><a id="nestedatt--rules"></a></p>
<div class="section" id="rules">
<h3><code class="docutils literal notranslate"><span class="pre">rules</span></code><a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h3>
<p>Read-Only:</p>
<ul class="simple">
<li><p><strong>action</strong> (String)</p></li>
<li><p><strong>action_id</strong> (String)</p></li>
<li><p><strong>bypass_default_rule</strong> (Boolean)</p></li>
<li><p><strong>conditions</strong> (List of Object) (see <a class="reference external" href="#nestedobjatt--rules--conditions">below for nested schema</a>)</p></li>
<li><p><strong>creation_time</strong> (String)</p></li>
<li><p><strong>custom_msg</strong> (String)</p></li>
<li><p><strong>description</strong> (String)</p></li>
<li><p><strong>id</strong> (String)</p></li>
<li><p><strong>isolation_default_rule</strong> (Boolean)</p></li>
<li><p><strong>modified_time</strong> (String)</p></li>
<li><p><strong>modifiedby</strong> (String)</p></li>
<li><p><strong>name</strong> (String)</p></li>
<li><p><strong>operator</strong> (String)</p></li>
<li><p><strong>policy_set_id</strong> (String)</p></li>
<li><p><strong>policy_type</strong> (String)</p></li>
<li><p><strong>priority</strong> (String)</p></li>
<li><p><strong>reauth_default_rule</strong> (Boolean)</p></li>
<li><p><strong>reauth_idle_timeout</strong> (String)</p></li>
<li><p><strong>reauth_timeout</strong> (String)</p></li>
<li><p><strong>rule_order</strong> (String)</p></li>
<li><p><strong>zpn_cbi_profile_id</strong> (String)</p></li>
<li><p><strong>zpn_inspection_profile_id</strong> (String)</p></li>
<li><p><strong>zpn_inspection_profile_name</strong> (String)</p></li>
</ul>
<p><a id="nestedobjatt--rules--conditions"></a></p>
</div>
<div class="section" id="rules-conditions">
<h3><code class="docutils literal notranslate"><span class="pre">rules.conditions</span></code><a class="headerlink" href="#rules-conditions" title="Permalink to this headline">¶</a></h3>
<p>Read-Only:</p>
<ul class="simple">
<li><p><strong>creation_time</strong> (String)</p></li>
<li><p><strong>id</strong> (String)</p></li>
<li><p><strong>modified_time</strong> (String)</p></li>
<li><p><strong>modifiedby</strong> (String)</p></li>
<li><p><strong>negated</strong> (Boolean)</p></li>
<li><p><strong>operands</strong> (List of Object) (see <a class="reference external" href="#nestedobjatt--rules--conditions--operands">below for nested schema</a>)</p></li>
</ul>
<p><a id="nestedobjatt--rules--conditions--operands"></a></p>
</div>
<div class="section" id="rules-conditions-operands">
<h3><code class="docutils literal notranslate"><span class="pre">rules.conditions.operands</span></code><a class="headerlink" href="#rules-conditions-operands" title="Permalink to this headline">¶</a></h3>
<p>Read-Only:</p>
<ul class="simple">
<li><p><strong>creation_time</strong> (String)</p></li>
<li><p><strong>id</strong> (String)</p></li>
<li><p><strong>idp_id</strong> (String)</p></li>
<li><p><strong>lhs</strong> (String)</p></li>
<li><p><strong>modified_time</strong> (String)</p></li>
<li><p><strong>modifiedby</strong> (String)</p></li>
<li><p><strong>name</strong> (String)</p></li>
<li><p><strong>object_type</strong> (String)</p></li>
<li><p><strong>operator</strong> (String)</p></li>
<li><p><strong>rhs</strong> (String)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">terraform-provider-zpa</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, William Guilherme.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/data-sources/policy_forwarding.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>